GENERATE_SOURCEMAP=false

API_KEY="YOUR_CLIENT_ID"
AUTH_DOMAIN="YOUR_CLIENT_SECRET"

PROJECT_ID="YOUR_PROJECT_ID"
BUCKET="http://localhost:3000/"

SENDER_ID="YOUR_GITHUB_ID"
APP_ID="YOUR_GITHUB_SECRET"
MEASUREMENT_ID="MEASUREMENT_ID"
DATABAASE_URL=""